{
  "name": "@hypermode/graphql-mcp-server",
  "version": "0.0.0-alpha.1",
  "description": "Model Context Protocol server for GraphQL API integration",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "vercel",
    "deploy:prod": "vercel --prod",
    "lint": "next lint"
  },
  "dependencies": {
    "@hypermode/mcp-shared": "workspace:*",
    "@modelcontextprotocol/sdk": "1.17.4",
    "mcp-handler": "1.0.1",
    "graphql": "16.11.0",
    "json-schema": "0.4.0",
    "next": "15.5.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "zod": "3.25.76",
    "zod-to-json-schema": "3.24.6"
  },
  "devDependencies": {
    "@types/json-schema": "7.0.15",
    "@types/node": "22.17.2",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "eslint": "8.57.1",
    "eslint-config-next": "15.4.6",
    "tsx": "4.20.4",
    "typescript": "5.9.2",
    "vercel": "40.1.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "graphql",
    "api",
    "hypermode",
    "nextjs",
    "vercel"
  ],
  "author": "Hypermode",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypermodeinc/community-mcp.git",
    "directory": "servers/graphql"
  },
  "engines": {
    "node": "24.6.0"
  }
}
