{
  "name": "@hypermode/neo4j-mcp-server",
  "version": "0.0.0-alpha.1",
  "description": "Model Context Protocol server for Neo4j graph database integration",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "vercel",
    "deploy:prod": "vercel --prod",
    "lint": "next lint"
  },
  "dependencies": {
    "@hypermode/mcp-shared": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.15.0",
    "mcp-handler": "^1.0.1",
    "neo4j-driver": "^5.28.1",
    "next": "15.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.3.1",
    "typescript": "^5.9.2",
    "vercel": "^40.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "neo4j",
    "graph",
    "database",
    "cypher",
    "hypermode",
    "nextjs",
    "vercel"
  ],
  "author": "Hypermode",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypermodeinc/community-mcp.git",
    "directory": "servers/neo4j"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
