{
  "name": "@hypermode/attio-mcp-server",
  "version": "0.0.0-alpha.0",
  "description": "Model Context Protocol server for Attio CRM integration",
  "main": "dist/server.js",
  "scripts": {
    "build": "pnpm run generate:sdk && tsc && pnpm run copy:generated",
    "start": "node dist/server.js",
    "generate:sdk": "npx tsx ./src/generate-sdk.ts",
    "copy:generated": "cp -r src/generated dist/ 2>/dev/null || true"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0"
  },
  "devDependencies": {},
  "keywords": [
    "mcp",
    "model-context-protocol",
    "attio",
    "crm",
    "hypermode"
  ],
  "author": "Hypermode",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypermodeinc/community-mcp.git",
    "directory": "servers/attio"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
